spring.datasource.url= jdbc:oracle:thin:@//t:1521/t
spring.datasource.username= m
spring.datasource.password = m
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

#MSSQL
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=username
#spring.datasource.password=Projects@123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

file.path = C:/Users/kamilai/Desktop/
file.name = transactions.txt